env
TRADOVATE_CLIENT_ID=6203
TRADOVATE_CLIENT_SECRET=d2b49984-cb4d-4027-a109-e82094c001f2
TRADOVATE_USERNAME=Disisda1
TRADOVATE_PASSWORD=da1UThale$mAka
TRADOVATE_DEMO=true
WEBHOOK_SECRET=new-super-secret-token
TRADOVATE_APP_ID=ONE
TRADOVATE_APP_VERSION=0.0.1
TRADOVATE_DEVICE_ID=95d26f7c-6e2f-06aa-d2ce-250efd3620b8
TRADOVATE_ACCOUNT_ID=18653267
TRADOVATE_ACCOUNT_SPEC=DEMO482959
TRADOVATE_ACCESS_TOKEN=ClZP2Be6BvUphkeRvwMIsjfF2SmYQMH4-gWHM3Q6mM9kgzHxTVk7MNc-REAZ6c6nYYiJ40PM0Vq5JKcccDb2-NhYfgnjAVszTCh_KFPblw-FQ4JFw3aUpWvNDrrx7zXtM-OjYAuW6fSaRQ6jIKxSeqOeA6-wWOZoSndMJctL73qSkRPdonpqA34thBbSpwbIVRCElRNvDfkQ8A